
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>testing stuff</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style-@media-parent" rel="stylesheet" type="text/css" />
		<link href="css/style-gallery.css" rel="stylesheet" type="text/css" />
		<link href="css/style-footer.css" rel="stylesheet" type="text/css" /> 
		<link href="css/style-menu.css" rel="stylesheet" type="text/css" /> 

        <script src="js/lightbox-plus-jquery.min.js"></script>
		<link rel="stylesheet" href="css/w3-css.css">



</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="index.html #recentGallery">Recent Cakes</a>
 
  <div class="dropdown">
    <button class="dropbtn" style="background-color: red; ">Dropdown<i class="caret"></i>
    </button>
    <div class="dropdown-content">
      <a href="GalleryXmass.html">Xmas Range</a>
      <a href="GalleryHalloween.html">Halloween</a>
	  <a href="GalleryValentines.html">Valentines</a>
    </div>
  </div> 
   <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="topnav" id="myTopnav">
	

</div>


<div>
	<h1>
		<br>Birthday
	</h1>
</div>
<div id="updates" style="padding-top:30px;">
	<h1>
	<br>
	<strong>
		UPDATES
	</strong>
	<br>
	</h1>
</div>

				<!-- gallery/Area Container -->
				
<!--<div class="w3-container" id="gallery" style="padding-top:60px;padding-bottom:60px;">-->
<div class="w3-content" style="max-width:700px">
		
<br>
<div class="gallery">        
	<a href="img/cupcakes1.jpg" data-lightbox="mygallery"><img src="img/cupcakes1-small.jpg"></a><!--1-->
	<a href="img/cupcakes2.jpg" data-lightbox="mygallery" ><img src="img/cupcakes2-small.jpg"></a><!--2-->
	<a href="img/cupcakes3.jpg" data-lightbox="mygallery"><img src="img/cupcakes3-small.jpg"></a><!--3-->
	<a href="img/cupcakes4.jpg" data-lightbox="mygallery"><img src="img/cupcakes4-small.jpg"></a><!--4-->
	<a href="img/cupcakes5.jpg" data-lightbox="mygallery"><img src="img/cupcakes5-small.jpg"></a><!--5-->
	<a href="img/cupcakes6.jpg" data-lightbox="mygallery"><img src="img/cupcakes6-small.jpg"></a><!--6-->
	<a href="img/cupcakes7.jpg" data-lightbox="mygallery"><img src="img/cupcakes7-small.jpg"></a><!--7-->
	<a href="img/cupcakes8.jpg" data-lightbox="mygallery"><img src="img/cupcakes8-small.jpg" ></a><!--8-->
	<a href="img/cupcakes9.jpg" data-lightbox="mygallery"><img src="img/cupcakes9-small.jpg"></a><!--9-->
	<a href="img/cupcakes10.jpg" data-lightbox="mygallery"><img src="img/cupcakes10-small.jpg" ></a><!--10-->
	<a href="img/cupcakes11.jpg" data-lightbox="mygallery"><img src="img/cupcakes11-small.jpg"></a><!--11-->
	<a href="img/cupcakes12.jpg" data-lightbox="mygallery"><img src="img/cupcakes12-small.jpg" ></a><!--12-->
	<a href="img/cupcakes13.jpg" data-lightbox="mygallery"><img src="img/cupcakes13-small.jpg"></a><!--13-->
	<a href="img/cupcakes14.jpg" data-lightbox="mygallery"><img src="img/cupcakes14-small.jpg"></a><!--14-->
	<a href="img/cupcakes15.jpg" data-lightbox="mygallery"><img src="img/cupcakes15-small.jpg"></a><!--15-->
	<a href="img/cupcakes16.jpg" data-lightbox="mygallery"><img src="img/cupcakes16-small.jpg" ></a><!--16-->
	<a href="img/cupcakes17.jpg" data-lightbox="mygallery"><img src="img/cupcakes17-small.jpg"></a><!--17-->
	<a href="img/cupcakes18.jpg" data-lightbox="mygallery"><img src="img/cupcakes18-small.jpg"></a><!--18-->
</div>
		
		


<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>
</script>
</body>
						
</html>